<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Skyzopedia</title>
  
  
  <style>
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css')
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #121212;
    }
    
    video {
      position: relative;
      left: 0;
      z-index: -1;
      right: 0;
      top: 0;
      width: 100%;
      opacity: 0.8;
    }
    
    header {
      text-align: center;
      margin-top: -6.5rem;
    }
    
    header .container {
      margin: 5px;
    }
    header img {
      width: 130px;
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
      border-radius: 60px;
    }
    
    header .container .title {
      color: white;
      font-size: 30px;
      font-family: "Roboto", serif;
      opacity: .9;
    }
    
    header .container .title i {
      color: #4f92ff;
      font-size: 20px;
    }
    
    header .container .desc {
      color: white;
      font-family: "Rubik", serif;
      font-weight: 400;
      opacity: .8;
    }
    
    header .myinfo div {
      color: white;
      font-size: 12px;
      border: solid 1px orange;
      padding: 0px 8px;
      line-height: 30px;
      border-radius: 15px;
    }
    
    header .myinfo {
      margin: 1rem auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap: 5px;
    }
    
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem auto;
      gap: 15px
    }
    
    section a {
      width: 18rem;
      height: 2.5rem;
    }
    
    section a button {
      background-color: rgba(110, 110, 110, 0.2);
      border: solid 1.5px rgba(255, 255, 255, 0.3);
      color: white;
      border-radius: 8px;
      width: 100%;
      height: 100%;
      transition: all 0.6s;
    }
    
    section a button:active {
      transform: scale(1.1);
      border: solid 3px white;
      font-style: bold;
      filter: drop-shadow(-3px 2px 8px #ffffff);
     
    }
    
    footer {
      text-align: center;
      color: white;
      margin-top: 40px;
      opacity: .8;
    }
    
  </style>
  
</head>

<body>
  <video autoplay muted loop id="myVideo">
  <source src="background.mp4" type="video/mp4">
</video>
  
  <header>
    <img src="./profile.jpg" alt="Profile">
    <div class="container">
      <div class="title">skyzopedia <i class="fi fi-ss-badge-check"></i></div>
      <div class="desc">Hello, my name is skyzopedia ;)</div>
    </div>
    <div class="myinfo">
      <div>🎐 Anime</div>
      <div><\> Coding</div>
      <div>🎧 Music</div>
      <div>✈️ Traveling</div>
      <div>🛍️ Shopping</div>
      <div>🎮 Gaming</div>
      <div>🎣 Fishing</div>
    </div>
  </header>
  
  <section>
    <a href="https://wa.me/6285624297893"><button>WhatsApp</button></a>
    <a target="blank" href="https://wa.me/628386890336"><button>WhatsApp2</button></a>
    <a target="blank" href="https://youtube.com/@skyzopedia?si=FsCIT8XBWzSLbRBd"><button>YouTube</button></a></a>
    <a target="blank" href="https://api.skyzopedia.us.kg"><button>Rest API</button></a>
    <a target="blank" href="https://whatsapp.com/channel/0029VaYoztA47XeAhs447Y1s"><button>Marketplace</button></a>
  </section>
  
  <footer>
    © 2024 Skyzopedia. All rights reserved.
  </footer>

</body>

</html>